PORT=3000
MONGODB_URI=your_mongodb_uri_here
INITIAL_TEAM_ID=tib-damen-50
INITIAL_TEAM_NAME=TiB Damen 50
INITIAL_TEAM_TYPE=damen
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password_here
JWT_SECRET=your_jwt_secret_here 